.footer-holder{
    width: 990px;
    height: 50px;
    font-weight: 500;
    opacity: 0.8;
    display: flex;
    line-height: 16px;
    padding: 15px 0 15px 0;

    color: #fff;
}
.footer-copyright{
    width: 50%;
    font-size: 12px;
}

.button-holder  {
    width: 50%;
    gap: 1em;
    display: flex;
    justify-content: right;
    align-items: center;
}
.widget-button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    border-radius: 16px;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255,255,255, 0.4);
    gap: 0.5em;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}