.right-card-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.money-input__gradient-background{
    width: 394px;
    height: 230px;
    margin-top: 20px;
    padding: 3px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(92.12deg, #57b5f9 0%, #da11ba 100%);
}
.money-input__default-background{
    height: 100%;
    width: 100%;
    border-radius: 22px;
    font-weight: 560;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: white;
}

.money-input__default__header{
    width: 80%;
    margin-top: 22px;
    height: 16px;
    gap: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.money-input__icon{
    width: 16px;
    height: 16px;
}

.money-input__default__body{
    width: 80%;
    height: 90px;
    margin: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.money-input-contenteditable, .money-input-trailing{
    outline: 0;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    opacity: 0.6;
    color: #808080;
}

.money-input__default__footer{
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.small-button-money{
    width: 103px;
    height: 42px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #ccc;
    border-radius: 16px;
    cursor: pointer;
    padding: 0 3px;
    margin: 0 8px;
    background: #fff;
    font-family: "Inter","LatoWeb",'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
}
.small-button-money:hover{
    background: rgba(128, 128, 128, 0.18);
}

.x-user-grid-container{
    width: 80%;
    height: 50%;
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.x-user-grid__item-1{
    width: 340px;
    height: 60px;
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}

.x-user-grid__item-2{
    width: 340px;
    height: 40px;
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}
.x-user__input-field{
    width: 306px;
    height: 100%;
    padding: 0 16px;
    border: 1px solid #ccc;
    border-radius: 16px;
    background: transparent;
    font-size: 16px;
}

.pay-button{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: black;
    overflow: hidden;
    cursor: pointer;
    border: none;
}
.pay-button:hover{
    opacity: 0.8;
}

.logo-google-pay{
    width: 60px;
    height: 24px;
}

.splitter{
    width: 340px;
    margin: 8px;
    border-bottom: solid #ccc 1px;
}

.bottom-button-card{
    width: 55%;
    height: 10%;
    font-weight: 600;
    font-size: 14px ;
    margin-top: 4px;
    gap: 0.5em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e85e5b;
    background: transparent;
    border: none;
}
.card-icon{
    width: 16px;
    height: 16px;
}
